spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/enoca-bank
spring.datasource.username=postgres
spring.datasource.password=1234

spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379